spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

#conexão com o BD 
spring.datasource.url=jdbc:mysql://localhost:3306/dbclinica?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.open-in-view=true
spring.jpa.show-sql=true
